{
  "name": "Exercise Library",
  "short_name": "ExLib",
  "description": "Browse 1,324 exercises with GIFs, instructions, and favorites — works offline.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230b0d12'/%3E%3Ctext x='50%25' y='55%25' text-anchor='middle' font-size='120' dominant-baseline='middle'%3E%F0%9F%92%AA%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230b0d12'/%3E%3Ctext x='50%25' y='55%25' text-anchor='middle' font-size='320' dominant-baseline='middle'%3E%F0%9F%92%AA%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}